package main

import "fmt"

func main() {
	// 1
	var a int8 = 30 // a: 0001 1110 (2진수)

	a <<= 2        // a를 왼쪽으로 2비트 시프트: 30 * 2^2 = 120 (0111 1000)
	a += 8         // a에 8을 더함: 120 + 8 = 128 (1000 0000)
	fmt.Println(a) // 결과: 128

	// 2
	var b uint8
	b |= 2 // b의 2번째 비트(값 2)를 켬: 0000 0010
	b |= 4 // b의 3번째 비트(값 4)를 켬: 0000 0110
	b |= 8 // b의 4번째 비트(값 8)를 켬: 0000 1110

	var c uint8
	c = 4 // c에 4를 할당: 0000 0100

	b &^= c        // b에서 c가 켜진 비트(값 4)를 끔: 0000 1010
	fmt.Println(b) // 결과: 10

	// 3
	var x int8 = 1 // x: 0000 0001

	x <<= 7                // x를 왼쪽으로 7비트 시프트: 1000 0000 (값 -128)
	x >>= 7                // x를 오른쪽으로 7비트 시프트: 1111 1111 (값 -1)
	fmt.Println("%d\n", x) // 결과: -1
}
